<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >

    <include
        android:id="@+id/head"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/head_file" >
    </include>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/lv_file"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>

        <include
            android:id="@+id/left"
            android:layout_width="220dip"
            android:layout_height="fill_parent"
            android:layout_gravity="end"
            layout="@layout/part_filter" >
        </include>
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>